main {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-image: url("../img_proj/IMG-20240317-WA0016.jpg");
      background-size: cover;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.3em;
    width: 100%;
    max-width: 480px;
    padding: 25px;
    margin: 0 0 25px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
     width:  100%;
     border-radius: 5px;
     position: relative;
     transition: all 400ms ease;
     transform-style: preserve-3d;
     background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 3px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;

}
.front {
     
     background-size: cover;
     background-position: center;
     transform: rotatey(180deg);
}
.back {
    background-image:  url("../img_proj/dev.png");
    background-position: center;
    backface-visibility: hidden;
}
.reveal-card {
     
    transform: rotatey(180deg)
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;

}

